apply plugin: 'com.android.application'
apply plugin: "androidx.navigation.safeargs"

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.0"

    defaultConfig {
        applicationId "com.rafaelperez.singlesignon1"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        android.defaultConfig.manifestPlaceholders = [
                'appAuthRedirectScheme': 'com.rafaelperez.singlesignon1'
        ]

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    def nav_version = "2.3.0-alpha06"
    def oauth2_essentials_version = "0.18"
    def oauth2_client_version = "0.20"
    def app_auth_version = "0.7.1"

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.2.0-alpha01'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    // navigation
    implementation "androidx.navigation:navigation-fragment:$nav_version"
    implementation "androidx.navigation:navigation-ui:$nav_version"

    // oauth2-essentials
    implementation "org.dmfs:oauth2-essentials:$oauth2_essentials_version"
    // optional to use httpurlconnection-executor, any other HttpRequestExecutor
    // implementation will do
    implementation "org.dmfs:httpurlconnection-executor:$oauth2_client_version"

    //AppAuth
    implementation "net.openid:appauth:$app_auth_version"
}
