# single-sign-on-android

./: README.md
SSOLauncher/: settings.gradle
SSOLauncher/app/: build.gradle
SSOLauncher/app/release/: app-release-launcher.apk  output.json
SSOLauncher/app/src/androidTest/java/com/rafaelperez/ssolauncher/: ExampleInstrumentedTest.java
SSOLauncher/app/src/main/: AndroidManifest.xml
SSOLauncher/app/src/main/java/com/rafaelperez/ssolauncher/authentication/: AppAuthHelper.java  SsoAuthenticator.java  SsoAuthenticatorService.java
SSOLauncher/app/src/main/java/com/rafaelperez/ssolauncher/domain/: AppItem.java  AuthCodeResponse.java  ValidateAuthCodeRequest.java
SSOLauncher/app/src/main/java/com/rafaelperez/ssolauncher/network/: AppItemNetworkProvider.java  AuthCodeClient.java  AuthCodeWebService.java
SSOLauncher/app/src/main/java/com/rafaelperez/ssolauncher/repository/: AppItemRepository.java  AuthCodeRepository.java
SSOLauncher/app/src/main/java/com/rafaelperez/ssolauncher/service/: RemoteService.java
SSOLauncher/app/src/main/java/com/rafaelperez/ssolauncher/utils/: JWTUtils.java
SSOLauncher/app/src/main/java/com/rafaelperez/ssolauncher/view/: LoggedFragment.java  LoggedFragmentAdapter.java  LoginFragment.java  MainActivity.java
SSOLauncher/app/src/main/java/com/rafaelperez/ssolauncher/viewmodel/: LoggedViewModel.java  LoggedViewModelFactory.java  LoginViewModel.java
SSOLauncher/app/src/main/res/layout/: app_item_layout.xml  fragment_logged.xml  fragment_login.xml
SSOLauncher/app/src/main/res/navigation/: main_navigation.xml
SSOLauncher/app/src/main/res/values/: strings.xml
SSOLauncher/app/src/main/res/xml/: authenticator.xml  prefs.xml
SSOLauncher/app/src/test/java/com/rafaelperez/ssolauncher/: ExampleUnitTest.java
SSOLauncher/gradle/wrapper/: gradle-wrapper.properties
SingleSignOn1/: build.gradle  settings.gradle
SingleSignOn1/app/: build.gradle
SingleSignOn1/app/release/: app-release-app1.apk
SingleSignOn1/app/src/androidTest/java/com/rafaelperez/singlesignon1/: ExampleInstrumentedTest.java
SingleSignOn1/app/src/main/: AndroidManifest.xml
SingleSignOn1/app/src/main/java/com/rafaelperez/singlesignon1/authentication/: AccountGeneral.java  SsoAuthenticator.java  SsoAuthenticatorService.java
SingleSignOn1/app/src/main/java/com/rafaelperez/singlesignon1/network/: AppAuthHelper.java  OAuth2TokenHelper.java
SingleSignOn1/app/src/main/java/com/rafaelperez/singlesignon1/utils/: AESCryptor.java  JWTUtils.java
SingleSignOn1/app/src/main/java/com/rafaelperez/singlesignon1/view/: AuthenticatorActivity.java  LoggedFragment.java  LoginFragment.java  MainActivity.java
SingleSignOn1/app/src/main/java/com/rafaelperez/singlesignon1/viewmodel/: AuthenticatorViewModel.java  LoginViewModel.java
SingleSignOn1/app/src/main/res/layout/: activity_authenticator.xml  activity_main.xml  fragment_authenticator.xml  fragment_logged.xml  fragment_login.xml
SingleSignOn1/app/src/main/res/navigation/: main_navigation.xml
SingleSignOn1/app/src/main/res/values/: strings.xml
SingleSignOn1/app/src/test/java/com/rafaelperez/singlesignon1/: ExampleUnitTest.java
SingleSignOn1/gradle/wrapper/: gradle-wrapper.properties
Thirdpartyapp/: build.gradle  settings.gradle
Thirdpartyapp/app/: build.gradle
Thirdpartyapp/app/release/: app-release-third-party.apk  output.json
Thirdpartyapp/app/src/androidTest/java/com/rafaelperez/thirdpartyapp/: ExampleInstrumentedTest.java
Thirdpartyapp/app/src/main/: AndroidManifest.xml
Thirdpartyapp/app/src/main/java/com/rafaelperez/thirdpartyapp/domain/: AuthCodeRequest.java  AuthCodeResponse.java  ErrorResponse.java
Thirdpartyapp/app/src/main/java/com/rafaelperez/thirdpartyapp/network/: AuthCodeClient.java  AuthCodeWebService.java
Thirdpartyapp/app/src/main/java/com/rafaelperez/thirdpartyapp/repository/: Repository.java
Thirdpartyapp/app/src/main/java/com/rafaelperez/thirdpartyapp/view/: LoggedFragment.java  LoginFragment.java  MainActivity.java
Thirdpartyapp/app/src/main/java/com/rafaelperez/thirdpartyapp/viewmodel/: LoginViewModel.java
Thirdpartyapp/app/src/main/res/layout/: activity_main.xml  fragment_logged.xml  fragment_login.xml
Thirdpartyapp/app/src/main/res/navigation/: navigation.xml
Thirdpartyapp/app/src/main/res/values/: strings.xml
Thirdpartyapp/app/src/test/java/com/rafaelperez/thirdpartyapp/: ExampleUnitTest.java
Thirdpartyapp/gradle/wrapper/: gradle-wrapper.properties
unique_auth_code_gen/: pom.xml
unique_auth_code_gen/src/main/java/com/rafaelperez/unique_auth_code_gen/: ServletInitializer.java  UniqueAuthCodeGenApplication.java
unique_auth_code_gen/src/main/java/com/rafaelperez/unique_auth_code_gen/controller/: AuthCodeController.java
unique_auth_code_gen/src/main/java/com/rafaelperez/unique_auth_code_gen/domain/: AuthCode.java  ErrorResponse.java  ServiceResponse.java  ValidateAuthCodeRequest.java
unique_auth_code_gen/src/main/java/com/rafaelperez/unique_auth_code_gen/service/: AuthCodeService.java  AuthCodeServiceImpl.java  AuthenticationService.java  AuthenticationServiceImpl.java
unique_auth_code_gen/src/test/java/com/rafaelperez/unique_auth_code_gen/: UniqueAuthCodeGenApplicationTests.java
