<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/main_navigation"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.rafaelperez.singlesignon1.view.LoginFragment"
        android:label="LoginFragment" >
        <action
            android:id="@+id/action_loginFragment_to_loggedFragment"
            app:destination="@id/loggedFragment" />
    </fragment>
    <fragment
        android:id="@+id/loggedFragment"
        android:name="com.rafaelperez.singlesignon1.view.LoggedFragment"
        android:label="LoggedFragment" />
</navigation>